<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studentPortal</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css"> 
    <style>
        /* h1 {text-align: center;} */
        p {text-align: center;}
        div {text-align: center;}
        form {text-align: center;}
    </style>
</head>
<body>
    <h1>Who are you ?</h1>
    <br>
    <div>
        <form action="/student">
            <div class="btn-main">
                <button class="btn-button">student</button>
            </div>
        </form>
        <br>
        <form action="/teacher">
            <div class="btn">
                <button class="btn-button1">teacher</button>
            </div>
        </form>
    </div>
</body>
</html>